spring.application.name=iCare

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=TRACE

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true

spring.datasource.username = postgres
spring.datasource.password = soubhanAllah@007
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/HCClinic
spring.jpa.properties.hibernate.default_schema  = public


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= validate




